{
  "name": "project-infinity-sql-mastery",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "python -m http.server 4173",
    "verify:solutions": "node scripts/verify-solutions.js",
    "verify:scaling": "node scripts/verify-scaling-foundation.js"
  },
  "dependencies": {
    "openai": "^6.42.0",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "playwright-core": "^1.60.0"
  }
}
